# MyDictionary

./: .gitignore  .project  README.md  pom.xml
MeshMyDictionary/: README.md  app.js  package.json
MeshMyDictionary/public/javascripts/: dictionaries.js  endpoint.js  friend.js  googleAuth.js  header.js  main.js  search.js
MeshMyDictionary/public/javascripts/backup/: test.js  userModelCookieParser.js  userModelStorageParser.js
MeshMyDictionary/public/javascripts/google/: platform.js
MeshMyDictionary/public/stylesheets/: banner.css  button.css  dictionaries.css  loadingbar.css  style.css
MeshMyDictionary/routes/: common.js  dictionaryServer.js  metasearchServer.js  models.js  servicemanager.js
MeshMyDictionary/views/: documentRoadMap.html  friend.html  login.html  main.html  search.html
MeshMyDictionary/views/backup/: Sample.html  index.html  main.ejs  mainTest.html
MetaSearch/: classDiagram.ucls  pom.xml
MetaSearch/src/main/java/daum/search/: DaumSearchResult.java  DaumSearcher.java  DaumSearcherFactory.java  DaumSearcherFactoryImpl.java
MetaSearch/src/main/java/daum/searchImpl/: DaumBlogSearcher.java  DaumImageSearcher.java  DaumVideoSearcher.java  DaumWebSearcher.java
MetaSearch/src/main/java/metasearch/common/: ApplicationConfig.java  MetaSearch.java  MetaSearchFacade.java  MetaSearchFacadeImpl.java  SearchCategory.java  SearchResultBean.java  TestBean.java  Vendor.java
MetaSearch/src/main/java/metasearch/config/: ApplicationConfig.java
MetaSearch/src/main/java/metasearch/enums/: SearchCategory.java  Vendor.java
MetaSearch/src/main/java/metasearch/facade/: MetaSearchFacade.java  MetaSearchFacadeImpl.java  MetaSearchWorkerFactory.java  MetaSearchWorkerFactoryImpl.java
MetaSearch/src/main/java/metasearch/factory/: MetaSearchWorkerFactory.java  MetaSearchWorkerFactoryImpl.java
MetaSearch/src/main/java/metasearch/manager/: MetaSearch.java  MetaSearchFacade.java  MetaSearchFacadeImpl.java  MetaSearchWorkerFactory.java  MetaSearchWorkerFactoryImpl.java
MetaSearch/src/main/java/metasearch/workers/: DaumSearchWorker.java  MetaSearchWorker.java  NaverSearchWorker.java  YoutubeSearchWorker.java
MetaSearch/src/main/java/naver/_general/: NaverIngretedSearchResult.java  NaverSearch.java  NaverSearchItem.java  NaverSearchResult.java
MetaSearch/src/main/java/naver/blog/: NaverBlogSearch.java  NaverBlogSearchItem.java
MetaSearch/src/main/java/naver/encyclopedia/: NaverEncyclopediaSearch.java
MetaSearch/src/main/java/naver/image/: NaverImageSearch.java
MetaSearch/src/main/java/naver/news/: NaverNewsSearch.java
MetaSearch/src/main/java/naver/search/: NaverBlogSearchItem.java  NaverSearchItem.java  NaverSearchResult.java  NaverSearcher.java  NaverSearcherFactory.java  NaverSearcherFactoryImpl.java
MetaSearch/src/main/java/naver/searchImpl/: NaverBlogSearcher.java  NaverEncyclopediaSearch.java  NaverEncyclopediaSearcher.java  NaverImageSearcher.java  NaverNewsSearcher.java  NaverWebSearcher.java
MetaSearch/src/main/java/naver/web/: NaverWebSearch.java
MetaSearch/src/main/java/youtube/search/: YoutubeSearchResult.java  YoutubeSearcher.java
MetaSearch/src/main/webapp/: index.html
MyDictionaryMVC/: .project  pom.xml  testcases.xlsx
MyDictionaryMVC/diagrams/: DictionaryDataDiagram.ucls  DictionaryManagerModelDiagram.ucls  DictionaryMangerDiagram.ucls  DocumentDiagram.ucls  FriendDiagram.ucls  SearchEngineDiagram.ucls  UserDataDiagram.ucls  UserDiagram.ucls
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/dictionarydata/: Dictionary.java  DictionaryDataConfig.java  DictionaryDataFacade.java  DictionaryDataFacadeImpl.java
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/dictionarymanager/: AppConfig.java  DemoController.java  DocumentController.java  FriendController.java  HomeController.java  LoginBean.java  SearchEngineController.java  UserController.java
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/document/: DocumentModel.java  DocumentService.java  DocumentServiceImpl.java
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/friend/: FreindService.java  FriendModel.java  FriendService.java  FriendServiceImpl.java
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/searchengine/: SearchEngine.java  SearchEngineImpl.java
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/user/: UserModel.java  UserService.java  UserServiceImpl.java
MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/userdata/: User.java  UserDataConfig.java  UserDataFacade.java  UserDataFacadeImpl.java  UserDataMapper.java
MyDictionaryMVC/src/main/webapp/WEB-INF/: web.xml
MyDictionaryMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MyDictionaryMVC/src/main/webapp/WEB-INF/views/: home.jsp  loginResult.jsp  loginTest.jsp
MyDictionaryMVC/src/main/webapp/WEB-INF/views/demo/: document.jsp  friend.html  friend.jsp  home.html  home.jsp  login.html  login.jsp  search.jsp
MyDictionaryMVC/src/main/webapp/WEB-INF/views/testFlow/: loginTest.jsp  userFail.jsp  userTest.jsp
MyDictionaryMVC/src/main/webapp/resources/css/: demo.css
MyDictionaryMVC/src/main/webapp/resources/js/: demo.js
MyDictionaryMVC/src/test/java/kr/ac/ajou/mydictionary/common/: AbstractApplicationContext.java  Common.java
MyDictionaryMVC/src/test/java/kr/ac/ajou/mydictionary/dictionarydata/: DictionaryDataFacadeTest.java
MyDictionaryMVC/src/test/java/kr/ac/ajou/mydictionary/dictionarymanager/: DocumentSearchControllerTest.java  FriendControllerTest.java  UserControllerTest.java
MyDictionaryMVC/src/test/java/kr/ac/ajou/mydictionary/document/: DocumentServiceTest.java
MyDictionaryMVC/src/test/java/kr/ac/ajou/mydictionary/friend/: FirendServiceTest.java  FriendServiceTest.java
MyDictionaryMVC/src/test/resources/: log4j.xml
(+9 files in other folders)
