<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.ac.ajou.mydictionary.dictionarydata.DictionaryDataFacadeImpl" 
    project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/dictionarydata/DictionaryDataFacadeImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="328" x="138" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.ac.ajou.mydictionary.dictionarydata.Dictionary" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/dictionarydata/Dictionary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="191" x="506" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.ac.ajou.mydictionary.dictionarydata.DictionaryDataConfig" 
    project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/dictionarydata/DictionaryDataConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="186" x="737" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="kr.ac.ajou.mydictionary.dictionarydata.DictionaryDataFacade" 
    project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/dictionarydata/DictionaryDataFacade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="328" x="138" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>