<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.ac.ajou.mydictionary.document.DocumentModel" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/document/DocumentModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="250" x="137" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.ac.ajou.mydictionary.document.DocumentServiceImpl" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/document/DocumentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="258" x="427" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="kr.ac.ajou.mydictionary.document.DocumentService" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/document/DocumentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="228" x="427" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>