<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="kr.ac.ajou.mydictionary.user.UserService" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/user/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="352" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="kr.ac.ajou.mydictionary.user.UserServiceImpl" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/user/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="352" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.ac.ajou.mydictionary.user.UserModel" project="MyDictionaryMVC" 
    file="/MyDictionaryMVC/src/main/java/kr/ac/ajou/mydictionary/user/UserModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="241" x="585" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>